# SGLM

./: README.md
ProjetoLogMil/: pom.xml
ProjetoLogMil/src/main/java/br/edu/ifpr/bsi/projetologmil/dao/: FornecedorDAO.java  GenericDAO.java  ItemLogisticoDAO.java  MovimentacaoDAO.java  UnidadeMilitarDAO.java  UsuarioDAO.java
ProjetoLogMil/src/main/java/br/edu/ifpr/bsi/projetologmil/helpers/: HibernateHelper.java
ProjetoLogMil/src/main/java/br/edu/ifpr/bsi/projetologmil/model/: Fornecedor.java  GenericModel.java  ItemLogistico.java  Movimentacao.java  UnidadeMilitar.java  Usuario.java
ProjetoLogMil/src/main/resources/: hibernate.cfg.xml
ProjetoLogMil/src/main/webapp/WEB-INF/: web.xml
ProjetoLogMil/src/main/webapp/pages/: index.xhtml
ProjetoLogMil/src/test/java/br/edu/ifpr/bsi/projetologmil/dao/: FornecedorDAOTest.java  ItemLogisticoDAOTest.java  MovimentacaoDAOTest.java  UnidadeMilitarDAOTest.java  UsuarioDAOTest.java
ProjetoLogMil/src/test/java/br/edu/ifpr/bsi/projetologmil/helpers/: HibernateHelperTest.java
SGLM/: pom.xml
SGLM/src/main/java/br/edu/ifpr/bsi/projetologmil/bean/: LoginBean.java  MaterialBean.java  NavigationBean.java
SGLM/src/main/java/br/edu/ifpr/bsi/projetologmil/dao/: EstoqueDAO.java  GenericDAO.java  MaterialDAO.java  RelatorioDAO.java  SolManuDAO.java  SolTransporteDAO.java  UsuarioDAO.java
SGLM/src/main/java/br/edu/ifpr/bsi/projetologmil/helpers/: EntityManagerUtil.java
SGLM/src/main/java/br/edu/ifpr/bsi/projetologmil/model/: Estoque.java  GenericModel.java  Material.java  Oficial.java  Operador.java  Relatorio.java  SolManu.java  SolTransporte.java  Usuario.java
SGLM/src/main/webapp/WEB-INF/: beans.xml  persistence.xml  web.xml
SGLM/src/main/webapp/WEB-INF/templates/: commonLayout.xhtml
SGLM/src/main/webapp/pages/: cadMaterial.xhtml  entregarMat.xhtml  estoque.xhtml  gerarRel.xhtml  index.xhtml  login.xhtml
SGLM/src/main/webapp/resources/css/: style.css
